<!DOCTYPE html>
<html>
<head>
    <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Crushed&family=Fira+Sans+Extra+Condensed:wght@100&family=Inter:wght@100;800&family=League+Gothic&family=Splash&family=Ubuntu+Condensed&display=swap"
    rel="stylesheet">
  
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: grey; */
            font-family: Arial, sans-serif;
            background: linear-gradient(
            45deg,
            rgba(236, 74, 29, 0.5),
            rgba(91, 14, 214, 0.5) 100%
        );
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; /* Adjust this value to control the transparency */
            pointer-events: none; /* Disable interaction with the iframe */
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .top-p{
            font-family: fantasy;
            font-size: 18px;
            color: white;
            text-shadow: red 3px 3px 3px;  
        }
        h1{ 
            font-family: fantasy;
            /* font-size: 45px; */
            color: white;
            text-shadow: red 3px 3px 3px;
            letter-spacing: 5px;
        }
        h2{ 
            font-family: fantasy;
            font-size: 28px;
            color: white;
            text-shadow: red 3px 3px 3px;
            letter-spacing: 5px;
        }
        h3{
            font-family: 'Splash', cursive;
            font-size: 25px;
            letter-spacing: 4px;
            color:white;
            text-shadow: red 3px 3px 3px;
            letter-spacing: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 100px;
            margin: 10px 0px;
            border-radius: 5px;
            background-color: #4CAF50;
            /* background-color: grey; */
            color: white;
            text-decoration: none;
            font-size: 18px;
          
        }

       
    </style>
</head>
<body>

    <iframe src="home.html"></iframe>

    <div class="container1">

       <p class="top-p"> Welcome to </p>
        <h1> Foursquare Gospel Church </h1>
        <h2> Opeilu Zonal Headquaters.</h2>
        <h3> Chapel of the Empowered!</h3>
        <div class="motion-vid">
            <video class="motion" controls>
                <source src="./images/AS_THE_DEER(360p).mp4" type="video/mp4">
            </video>    
        </div>
        <p class="top-p">Click the button below to enter.</p>
        <a href="home.html" class="button">Enter Website</a>
    </div>
</body>
</html>
