<!DOCTYPE html>
<html>
<head>
    <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Crushed&family=Fira+Sans+Extra+Condensed:wght@100&family=Inter:wght@100;800&family=League+Gothic&family=Splash&family=Ubuntu+Condensed&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->

    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f0f0f0; */
            font-family: Arial, sans-serif;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1; /* Adjust this value to control the transparency */
            pointer-events: none; /* Disable interaction with the iframe */
        }

        .container1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .top-p{
            font-family: fantasy;
            font-size: 15px;
            color: white;
            text-shadow: red 3px 3px 3px;  
        }
        h1{ 
            font-family: fantasy;
            font-size: 45px;
            color: white;
            text-shadow: red 3px 3px 3px;
        }
        h2{ 
            font-family: fantasy;
            font-size: 35px;
            color: white;
            text-shadow: red 3px 3px 3px;
        }
        h3{
            font-family: 'Splash', cursive;
            font-size: 25px;
            letter-spacing: 4px;
            color:white;
            text-shadow: red 3px 3px 3px;
            /* line-height: 20vh; */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            /* background: linear-gradient(
            45deg,
            rgba(236, 74, 29, 0.5),
            rgba(91, 14, 214, 0.5) 100%
    ); */
        }
    </style>
</head>
<body>

    <iframe src="index.html"></iframe>

    <div class="container1">

       <p class="top-p"> Welcome to </p>
        <h1> Foursquare Gospel Church </h1>
        <h2> Opeilu Zonal Headquaters.</h2>
        <h3> Chapel of the Empowered!</h3>
        <div class="motion-vid">
            <video class="motion" controls>
                <source src="./images/AS_THE_DEER(360p).mp4" type="video/mp4">
            </video>    
        </div>
        <p>Click the button below to enter.</p>
        <a href="index.html" class="button">Enter Website</a>
    </div>
</body>
</html>
